export MOVEMENT_ID=fight-for-the-future
export MOVEMENT_NAME='Fight for the Future'
export MOVEMENT_BASIC_AUTH_PASSWORD=BE<V%),).;5%pv8
export ACTION_CACHING_EXPIRATION=0
export PLATFORM_BASE_URI="http://localhost:5000/api/"
